{
  "name": "api-review-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "serve": "nodemon src/index.js",
    "model:make": "npx sequelize-cli model:generate",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:make": "npx sequelize-cli migration:generate",
    "seed": "npx sequelize-cli db:seed:all",
    "seed:make": "npx sequelize-cli seed:generate"
  },
  "author": "Thành Phát",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.16",
    "sequelize-cli": "^6.4.1"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "mysql2": "^2.3.3",
    "sequelize": "^6.20.1",
    "uuid": "^8.3.2"
  }
}
